mat-form-field,
.licences
  margin-top: 1em

.licences
  label
    margin-bottom: .5em
    display: block

  mat-radio-button
    display: block

.mat-horizontal-content-container
  padding-top: 1.5em

footer
  margin-top: 1em

  button:last-child:not(:first-child)
    margin-left: 1em
