$color-theme-primary: #028090
$color-theme-secondary: #cfe7ea
$color-theme-on-primary: #ffffff
$color-theme-on-secondary: #000000

$color-grey-border: rgb(237, 237, 237)
$color-grey-background: rgb(246, 246, 246)

// content widths
$content-large-width: 1400px
$content-medium-width: 1000px
$content-small-width: 600px

$padding-base: 16px

// measured from display
$app-bar-height: 56px
$app-bar-height-large: 64px
$tools-bar-height: 56px // initially 48px

$app-footer-height: 45px


$time-base: .2s
