div
  box-sizing: border-box
  padding: 0 1em

mat-card
  display: flex
  flex-direction: column
  margin-bottom: 1em

  & > *:first-child
    flex-basis: auto
    flex-grow: 1

  & > *:last-child
    padding-left: 1em
    display: flex
    justify-content: center

mat-chip-list
  justify-content: start !important
  padding-left: 0 !important

a
  text-decoration: none
  color: inherit
