.danger
  background-color: #CC392F
.success
  background-color: #399e50

div
  animation: fadein 2s
  border-radius: 5px
  color: white
  margin-bottom: 1em
  padding: 1em
  background-color: #5593c1


@keyframes fadein
  from
    opacity: 0
  to
    opacity: 1

ul
  list-style-type: none
  margin: 0
  padding: 0

  li
    padding: 0

    &:not(:last-child)
      padding-bottom: .5em

