.notification
  border-radius: 5px
  background-color: #fff3cd
  color: #856404
  padding: 2em
  font-size: .8em

  & > *
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
