@import '../../../sass/variables'

nav
  & > div
    flex-grow: 1
    display: flex
    justify-content: center

    div
      width: 100%
      max-width: $content-medium-width

table
  width: 100%

.row-link:hover
  background-color: rgba(0, 0, 0, .05)
  cursor: pointer
