mat-card
  margin-bottom: 1em

mat-card-content
  white-space: pre-wrap

footer
  text-align: center

.not-logged-in
  color: rgba(0,0,0,.75)
  background-color: #fafafa
  text-align: center
  margin-bottom: 1em
  padding: 1em
