img
  height: 110px !important
  object-fit: cover
  width: 100%

a
  text-decoration: none
  color: inherit

h2
  margin-bottom: 0
  line-height: 1

button
  margin: auto

mat-icon
  color: rgba(0,0,0,.3)

.drawer-content
  padding: 1em 1em .5em

  div
    text-align: center
