@import 'imports'

ul
  list-style-type: none
  padding: 0
  margin: 0


  @include respond-to('medium')
    display: grid
    grid-template-columns: repeat(2,1fr)
    gap: .5rem

    li:nth-child(even)
      text-align: right

a
  color: inherit
  text-decoration: none
  opacity: .6

mat-icon
  transform: scale(.6)
  vertical-align: bottom
