.no-image
  background-color: #fafafa
  color: rgba(0,0,0,.57)
  min-height: 210px
  padding: 1em
  display: flex
  justify-content: center
  align-items: center
  user-select: none

img
  display: block
