@import 'imports'

ul
  list-style-type: none
  padding: 0
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  gap: 1em

  @include respond-to('large')
    grid-template-columns: repeat(2, 1fr)

li > div
  overflow: hidden
  position: relative
  width:100%

  &::after
    padding-top: 56.25%
    display: block
    content: ''

  & iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
