/* You can add global styles to this file, and also import other style files */
@import 'imports'
@import 'cohabitat-theme'

html
  scroll-behavior: smooth

body
  margin: 0

// Navigation
.mat-drawer-inner-container
  display: flex
  flex-direction: column

// Footer
#root-footer
  position: absolute
  left: 0
  right: 0
  bottom: 0
  background-color: $color-theme-primary
  color: #fff
  font-size: .8em
  display: flex
  justify-content: space-between
  align-items: center
  height: $app-footer-height

  ul,
  div
    opacity: .65
    padding: 0 $padding-base

  ul
    list-style-type: none
    display: flex
    flex-direction: row
    justify-content: flex-end
    align-items: center
    margin: 0

    li
      padding-right: 1em

  a
    color: inherit
    text-decoration: none

/* Content Widths
 * content-large: home, etc.
 * content-medium: profiles, texts
 */
.content-large,
.content-medium,
.content-small
  display: block
  margin: auto
  padding: $padding-base

  @include respond-to('large')
    padding-top: 2.5em
    padding-bottom: 2.5em


.content-large
  max-width: $content-large-width

.content-medium
  max-width: $content-medium-width

.content-small
  max-width: $content-small-width

a
  color: $color-theme-primary

img
  max-width: 100%
  display: block

// big waiting spinners
.loading
  width: 100%
  display: flex
  height: 80vh

  & > *
    margin: auto

// Breadcrumb
.breadcrumb
  margin-bottom: 1rem
  opacity: .75

  a
    text-decoration: none

  ol
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    justify-content: flex-start
    overflow-x: auto

    li
      white-space: nowrap


  li:not(:last-child)::after
    content: '/'
    margin: 0 .5em

// Notices/informations
mat-card.notice
  margin-bottom: 1em
  background: rgba(0,0,0,.03)
  box-shadow: none !important
  border-radius: 0

.revision-notification
  background-color: #fef6e7
  padding: 1em

  & > *:last-child
    margin-bottom: 0

// Forms
mat-form-field
  display: block
  width: 100%

// Filters
.filters
  display: flex
  background-color: #fff
  border-bottom: 1px solid #eee
  box-sizing: border-box
  height: $tools-bar-height
  left: 0
  position: sticky
  right: 0
  top: $app-bar-height
  z-index: 10
  padding: 0 $padding-base

  @include respond-to('small')
    top: $app-bar-height-large

/* Create project style */
#projects-create
  .tags-groups > *
    display: grid
    grid-gap: 1em

    @include respond-to('small')
      grid-template-columns: repeat(2, 1fr)

  mat-checkbox
    display: block

// Form - videos
#videosFormArray

  div[role="group"]
    border: 1px solid #cecece
    padding: 1em
    margin-bottom: 1em
    border-radius: 5px

// Form - images
.dropzone
  min-height: 100px
  height: auto
  border: #ddd 4px dashed
  border-radius: 2px

.contentzone
  display: flex
  justify-content: center

  img
    display: block

.mat-stepper-horizontal
  .mat-horizontal-content-container
    padding-top: 1em

    & > *:first-child
      margin-top: 0

// Form - texts
.form-help
  font-size: .8em

// Comments
#comments
  .mat-card-header-text
    margin-left: 0

// Project
#project-properties
  thead
    display: none

// Matsnackbar
.success-snackbar
  color: white !important
  background-color: #389038 !important

  .mat-simple-snackbar-action
      color: white !important

.danger-snackbar
  color: white !important
  background-color: #CC392F !important

  .mat-simple-snackbar-action
      color: white !important


// Leaflet<->navigation bug
.leaflet-top
  z-index: 999 !important

// Leaflet customazation
.leaflet-bar,
.leaflet-control-layers
  border-radius: 0 !important
  background-clip: inherit !important

.leaflet-right .leaflet-control
  margin-right: $padding-base !important

// project item edit
.project-item-edit-properties
  .mat-form-field-wrapper
    margin-bottom: 1em

.project-item-edit-texts
  textarea
    min-height: 250px


#comments
  textarea
    min-height: 3em

// Partners
.partnership-edit
  formly-field-mat-multicheckbox
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  mat-checkbox
    padding-right: 1em

#map
  .leaflet-marker-icon
    border: none
    background: transparent

    svg
      fill: $color-theme-primary

      &:hover
        fill: darken($color-theme-primary, 16%)

    &.focus
      svg
        fill: #D96F02

@include respond-to('null-large')
  .leaflet-control
    display: none
